{
  "cSpell.words": [
    "dbdata",
    "debian",
    "enduml",
    "fullcycle",
    "healthcheck",
    "jdbc",
    "jsons",
    "Multifator",
    "mysql",
    "mysqladmin",
    "resave",
    "seccomp",
    "startuml"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always",
    "source.removeUnusedImports": "always",
    "source.addMissingImports": "always"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.rulers": [80, 120],
  "javascript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterNames.enabled": "all"
}
